<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <title>LOGIN PAGE</title>
</head>
<body>
    <nav class="navbar  w-100 p-2">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fst-italic text-white" href="main.html">Pasar Tel-U</a>
        </div>
      </nav>

      <div class="con">
        <img src="image/telu.png" alt="logo telkom">
        <div class="formlogin">
          <form class="form" onsubmit="return verifyPassword()">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" value=""><br>
            <span id = "message" style="color:red"> </span> <br>
            <input type = "submit" value = "Submit"> 
            <button type = "reset" value = "Reset" >Reset</button>   
          </form>
        </div>
        

      </div>
      <script>  
        function verifyPassword() {  
          var pw = document.getElementById("password").value;  
          //cek password kosong  
          if(pw == "") {  
             document.getElementById("message").innerHTML = "**Isi Password!";  
             return false;  
          }  
           
         //cek password kurang dari 8  
          if(pw.length < 8) {  
             document.getElementById("message").innerHTML = "**Password Harus 8 Karakter";  
             return false;  
          }   
        }  
        </script>  
</body>
</html>
